<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_clinical_team"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Study Contact"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dr. Kendra Manigault"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/emailManigault"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dr. Maria Thurston"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/emailThurston"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dr. Sweta Patel"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/emailPatel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Dr. Lydia Newsom"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/emailNewsom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_round_blue"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/logout"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_usernamess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dr. Moye"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_mail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/email"/>
    </LinearLayout>-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study Contact"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/tv_usernames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Elrod"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/iv_mails"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/email"/>
    </LinearLayout>-->
</RelativeLayout>