<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/medication_log_record"
            android:textColor="#FFF"
            android:textSize="19sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/medicationListView"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbarThumbVertical="@android:color/transparent" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/backToCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size="normal"
        app:fab_colorNormal="@color/appBlue"
        app:fab_colorPressed="@color/appOrange"
        android:src="@drawable/calendar32white"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/inputLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fab_size="normal"
        app:fab_colorNormal="@color/appBlue"
        app:fab_colorPressed="@color/appOrange"
        android:src="@drawable/fab_add"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>