<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp" >

    <TextView
        android:id="@+id/tv_sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/send_compiled_email"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_border" />
</RelativeLayout>