<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/arms_servey"
            android:textColor="#FFF"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/ll_questionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/round_question_border" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="4" >

                <Button
                    android:id="@+id/q1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"  />

                <Button
                    android:id="@+id/q2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"  />

                <Button
                    android:id="@+id/q3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"  />

                <Button
                    android:id="@+id/q4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/q5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/q6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <Button
                    android:id="@+id/q7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <!--<Button
                    android:id="@+id/q8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:background="@drawable/question_button_border"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/rL1"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:scrollbarThumbHorizontal="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/ll_questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_question_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >
        </LinearLayout>
    </HorizontalScrollView>
-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/questionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/click_question"
                android:textColor="#000"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@drawable/bt_round_blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/submit"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@drawable/bt_round_blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="NEXT"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>