<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_back"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_add"
            android:textColor="#FFF"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="@string/action_bar_save"
            android:textColor="#FFF"
            android:textSize="19sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/medicine_type_prompt"
        android:layout_below="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@color/appBlue"
        android:text="@string/medicine_type_prompt" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/medicine_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/medicine_type_prompt">
        <EditText
            android:id="@+id/medicine_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:textColor="#333"
            android:textSize="16sp"
            android:hint="@string/medicine_type"
            android:inputType="textNoSuggestions" />
    </android.support.design.widget.TextInputLayout>
    <!--
        <TextView
            android:id="@+id/frequencyPicker_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicine_type_layout"
            android:text="@string/frequency_prompt" />

        <TextView
            android:id="@+id/frequencyResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medicine_type_layout"
            android:layout_toEndOf="@+id/frequencyPicker_prompt"
            android:layout_alignBottom="@+id/frequencyPicker_prompt"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true" />
    -->
        <TextView
            android:id="@+id/time_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/medicine_type_layout"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/appBlue"
            android:text="@string/medicine_time_prompt" />
        <TextView
            android:id="@+id/timeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#333"
            android:textSize="16sp"
            android:hint="@string/time_hint"
            android:layout_below="@+id/time_prompt"/>





        <TextView
            android:id="@+id/amountPicker_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_prompt"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/appBlue"
            android:text="@string/amount_prompt" />
        <TextView
            android:id="@+id/amountResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/amountPicker_prompt"
            android:textColor="#333"
            android:textSize="16sp"
            android:hint="@string/amount_hint"/>




    </RelativeLayout>
