# Medication-Adherence

./: README.md
AMC-N-ME/MedAdhereSolutionsApp/app/: _DS_Store  build.gradle
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/: _DS_Store
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/java/: _DS_Store
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/java/com/: _DS_Store
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/java/com/solutions/: _DS_Store
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/res/: _DS_Store
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/res/drawable/: horizontal_buttons_scroll.xml
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/res/layout/: activity_blood_pressure.xml  activity_blood_pressure_log_read.xml  activity_health_survey.xml  activity_login.xml  activity_medication_information.xml  activity_medication_log.xml  activity_medication_survey.xml  activity_survey_selection.xml  activity_weight_calendar.xml  activity_weight_log.xml  activity_weight_log_read.xml  app_bar_blood_pressure.xml  app_bar_bp_calendar.xml  app_bar_health_lit_ex.xml  app_bar_medication_information.xml  app_bar_study_contacts.xml  app_bar_survey_selection.xml  content_blood_pressure.xml  content_bp_calendar.xml  content_main.xml  content_survey_selection.xml  content_weight_calendar.xml  login_progress.xml  nfc_tag.xml
AMC-N-ME/MedAdhereSolutionsApp/app/src/main/res/values/: ids.xml  styles.xml
BP-n-ME/BP-n-ME/app/: build.gradle  google-services.json  proguard-rules.pro
BP-n-ME/BP-n-ME/app/src/androidTest/java/com/appzoro/BP_n_ME/: ExampleInstrumentedTest.java
BP-n-ME/BP-n-ME/app/src/main/: AndroidManifest.xml
BP-n-ME/BP-n-ME/app/src/main/assets/: index.html  style.css
BP-n-ME/BP-n-ME/app/src/main/java/com/appzoro/BP_n_ME/activity/: AddMedicationActivity.java  DatabaseActivity.java  DemoSurvey.java  MainActivity.java  NFCTag.java  PatientMonitor.java  PatientSelection.java  SignUpActivity.java  SignUpDoctor.java  SigninActivity.java  SplashActivity.java
BP-n-ME/BP-n-ME/app/src/main/java/com/appzoro/BP_n_ME/adapter/: BPAdapter.java  CustomAdapter.java  InformationAdapter.java  MedicationRecordAdapter.java  MedsAdapter.java  NavigationMenuAdapter.java  NotificationAdapter.java  PatientAdapter.java  RecyclerViewAdapter.java  SurveyAdapter.java  WeightAdapter.java  mListAdapter.java
BP-n-ME/BP-n-ME/app/src/main/java/com/appzoro/BP_n_ME/database/: DbHelper.java  GetFireBaseData.java
BP-n-ME/BP-n-ME/app/src/main/java/com/appzoro/BP_n_ME/fragment/: ARMSFeedbackFragment.java  ARMSSurveyFragment.java  AddMedicineFragment.java  AppSatisfactionSurveyFragment.java  BPFragment.java  BPLogFragment.java  BPLogsRecordFragment.java  BWFragment.java  BleDevicesFragment.java  BloodpressureFragment.java  BodyWeightFragment.java  CallforClinicalCareFragment.java  ClinicalContactFragment.java  DiagnosisFragment.java  HealthInfoFragment.java  HealthLiteracyExampleFragment.java  HealthSurveyFragment.java  LifeStyleSurveyFragment.java  LifestyleFeedbackFragment.java  MedicationFragment.java  MedicationLogFragment.java  MedicationLogsRecordFragment.java  MedicationSurveyFragment.java  MedicationUtilizationFragment.java  NotificationFragment.java  PatientInformationFragment.java  SMAPFragment.java  ScheduleFragment.java  SendCompileEmailFragment.java  SurveyRecordCalendar.java  SurveyRecordFragment.java  SurveyRecordView.java  SurveysFragment.java  SymptomSurveyFragment.java  (+5 more)
BP-n-ME/BP-n-ME/app/src/main/res/drawable/: bt_blue_border.xml  bt_round_blue.xml  button_border.xml  button_border_orange.xml  date_selector_green.xml  date_selector_red.xml  edit_text_dynamic_border.xml  edit_text_dynamic_border2.xml  edittext_border.xml  password_border.xml  patient_green_bg.xml  patient_red_bg.xml  question_button_border.xml  round_question_border.xml  search_border.xml  spinner_border.xml  surveytext_border.xml  username_border.xml
BP-n-ME/BP-n-ME/app/src/main/res/layout/: activity_add_medication.xml  activity_database.xml  activity_demo_survey.xml  activity_main.xml  activity_nfctag.xml  activity_patient_monitor.xml  activity_patient_selection.xml  activity_sign_up.xml  activity_sign_up_doctor.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  content_layout.xml  content_main.xml  dialog_amount.xml  dialog_progress_bar.xml  dialog_reload_amount.xml  dialog_reload_channel.xml  fragment_addmedicine.xml  fragment_appsatisfactionsurvey.xml  fragment_armsfeedback.xml  fragment_armssurvey.xml  fragment_bledevices.xml  fragment_bloodpressure.xml  fragment_bodyweight.xml  fragment_bplog.xml  fragment_bplogsrecord.xml  fragment_callforclinicalcare.xml  fragment_clinical_contact.xml  fragment_dailysympomsurvey.xml  fragment_diagnosis.xml  fragment_healthinfo.xml  fragment_healthliteracyexample.xml  fragment_healthsurvey.xml  fragment_item_schedule.xml  fragment_item_status.xml  fragment_lifestylefeedback.xml  fragment_lifestylesurvey.xml  fragment_medication.xml  fragment_medicationlog.xml  (+38 more)
BP-n-ME/BP-n-ME/app/src/main/res/menu/: action_bar_save_item.xml  logout_menu.xml  main_menu.xml
BP-n-ME/BP-n-ME/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
BP-n-ME/BP-n-ME/app/src/test/java/com/appzoro/BP_n_ME/: ExampleUnitTest.java
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/: build.gradle
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/src/main/: AndroidManifest.xml
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/src/main/res/anim/: animation.xml
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/src/main/res/drawable/: run_animation.xml
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_rules.xml
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/src/main/res/menu/: menu_game.xml  menu_rules.xml
BP-n-ME/BP-n-ME/games/Bugsplat-master/app/src/main/res/values/: strings.xml
(+239 files in other folders)
