<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.test_version_2.ItemHomeFragment">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_home_fragment" />

    <Button
        android:id="@+id/btn_emergency_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_message"
        android:layout_marginTop="30dp"
        android:text="@string/emergency_drop" />

</RelativeLayout>
