apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.appzoro.BP_n_ME"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }

        maven {
            url "https://maven.google.com"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    //    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.clans:fab:1.6.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    implementation project(':fingerprint')
}

apply plugin: 'com.google.gms.google-services'
