<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_send"
                android:title="Medications and Diagnosis" />
            <item
                android:id="@+id/nav_medication"
                android:icon="@drawable/ic_menu_send"
                android:title="Taken Medication Records" />
            <item
                android:id="@+id/nav_send_info"
                android:icon="@drawable/ic_menu_send"
                android:title="Compile and Send Information" />


        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Log Out" />



</menu>
