<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BloodPressureLogReadActivity"
    android:background="@color/white_pressed"
    android:weightSum="6">


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bloodPressureListView"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Click an above reading to delete the reading."/>

        <Button
            android:id="@+id/checkLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="Back To Log Input"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/backToCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToBPCal"
            android:text="Back To Calendar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>