<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:weightSum="1">

    <!-- Login progress -->

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/health_logo_icon" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

        <EditText android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textEmailAddress"
            android:hint="User Code: Ex. patient1"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <EditText android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <Button
            android:id="@+id/email_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:onClick="startMain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <CheckBox android:id="@+id/checkPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:layout_gravity="center_horizontal"/>
            <CheckBox android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>