<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.solutions.medadhere.medadheresolutionsapp.MedicationActivity"
    tools:showIn="@layout/app_bar_medication"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/NFCLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:id="@+id/meds"/>

            <CalendarView
                android:id="@+id/calendarMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weekDayTextAppearance="@android:style/TextAppearance.Medium"
                android:dateTextAppearance="@android:style/TextAppearance.Medium"
                android:showWeekNumber="false"/>
            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                android:text="Click on a date from the calendar above to record a dose taken or view a previous entry. " />

        </LinearLayout>
    </ScrollView>
</LinearLayout>