<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting for NFC tag input...."
        android:id="@+id/NFC_RW" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtid"/>

    <Spinner
        android:layout_marginTop="50dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/NFCmedicationSpinner"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:spinnerMode="dropdown"
        android:clickable="false"
        android:visibility="invisible"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Available"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:id="@+id/btnTag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:clickable="false"
        android:onClick="submitID"
        android:id="@+id/btnSubmit"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="onClose"
        android:id="@+id/btnClose"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtsize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtwrite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtread"/>

</LinearLayout>