<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.solutions.medadhere.medadheresolutionsapp.WeightCalendarActivity"
    tools:showIn="@layout/app_bar_weight_calendar"
    android:weightSum="1">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <CalendarView
            android:id="@+id/calendarWeight"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:weekDayTextAppearance="@android:style/TextAppearance.Medium"
            android:dateTextAppearance="@android:style/TextAppearance.Medium"
            android:showWeekNumber="false"/>


        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Click on a date from the calendar above to record today's weight or view a previous entry. " />

    </LinearLayout>
</ScrollView>
</LinearLayout>